{
    "name": "architecture-nodejs-base",
    "version": "1.0.0",
    "description": "erfe",
    "main": "server.js",
    "scripts": {
        "test": "nodemon --exec 'mocha ./test/*.js'",
        "tu": "nodemon --exec 'mocha ./test/*.js --timeout 10000 -R min'",
        "start": "nodemon server.js",
        "reinstall": "sudo rm -r node_modules* && npm i && npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xdrkush/architecture-nodejs-base.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xdrkush/architecture-nodejs-base/issues"
    },
    "homepage": "https://github.com/xdrkush/architecture-nodejs-base#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-mongo": "^3.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-oas-generator": "^1.0.23",
        "express-session": "^1.17.0",
        "method-override": "^3.0.0",
        "mocha": "^7.0.1",
        "mongoose": "^5.8.9",
        "morgan": "^1.9.1",
        "swagger-ui-express": "^4.1.3"
    },
    "devDependencies": {
        "handlebars": "^4.5.0",
        "nodemon": "^2.0.2"
    }
}
